   upstream crst {
      server "localhost:8081"; 
      server "localhost:8082";
      server "localhost:8083";
   }

   # This server accepts all traffic to port 80 and passes it to the upstream. 
   # Notice that the upstream name and the proxy_pass need to match.

   server {
      listen 8080; 

      location / {
          proxy_pass http://yourorg;
      }
   }

# /etc/nginx/conf.d/


